# PruebaTecnicaMilesCarRental

./: README.md
DB/: MikeCarRental_Test  Scripta_DataBase.sql
MilesCarRental_Api/: MilesCarRental_Api.csproj  MilesCarRental_Api.sln  Program.cs
MilesCarRental_Api/Controllers/: LocationController.cs  ReservationController.cs  VehicleController.cs
MilesCarRental_Api/MilesCarRental_API_WEB/: MilesCarRental_API_WEB.csproj  Program.cs
MilesCarRental_Api/MilesCarRental_API_WEB/Controllers/: LocationController.cs  ReservationController.cs  VehicleController.cs
MilesCarRental_Api/MilesCarRental_API_WEB/Properties/: launchSettings.json
MilesCarRental_Api/MilesCarRental_Entities/: Customer.cs  Location.cs  Reservation.cs  ReservationStatus.cs  Vehicle.cs  VehicleCategory.cs  VehicleStatus.cs  VehicleType.cs
MilesCarRental_Api/MilesCarRental_Repository/: MapInstance.cs  MilesCarRental_Repository.csproj
MilesCarRental_Api/MilesCarRental_Repository/DB/: CustomerRepository.cs  LocationRepository.cs  Repository.cs  ReservationRepository.cs  VehicleRepository.cs
MilesCarRental_Api/MilesCarRental_Repository/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IReservationRepository.cs  IVehicleRepository.cs
MilesCarRental_Api/MilesCarRental_Services/: MilesCarRental_Services.csproj
MilesCarRental_Api/MilesCarRental_Services/Interfaces/: ILocationService.cs  IReservationService.cs  IVehicleService.cs
MilesCarRental_Api/MilesCarRental_Services/IoC/: ServicesIoC.cs
MilesCarRental_Api/MilesCarRental_Services/Services/: LocationService.cs  ReservationService.cs  VehicleService.cs
MilesCarRental_Api/MilesCarRental_UoW/: MilesCarRental_UoW.csproj
MilesCarRental_Api/MilesCarRental_UoW/DB/: UoWSqlServer.cs  UoWSqlServerAdapter.cs  UoWSqlServerRepository.cs
MilesCarRental_Api/MilesCarRental_UoW/Interfaces/: IUoW.cs  IUoWAdapter.cs  IUoWRepository.cs
MilesCarRental_Api/MilesCarRental_WEB/: appsettings.json
MilesCarRental_Api/MilesCarRental_WEB/Controllers/: HomeController.cs
MilesCarRental_Api/MilesCarRental_WEB/Models/: Customer.cs  ErrorViewModel.cs  Location.cs  RentViewModel.cs  Reservation.cs  Vehicle.cs  VehicleCategory.cs  VehicleType.cs
MilesCarRental_Api/MilesCarRental_WEB/Properties/: launchSettings.json
MilesCarRental_Api/MilesCarRental_WEB/Views/: _ViewImports.cshtml
MilesCarRental_Api/MilesCarRental_WEB/Views/Home/: Index.cshtml
MilesCarRental_Api/MilesCarRental_WEB/Views/Shared/: _Layout.cshtml
MilesCarRental_Api/Model/: Customer.cs  Location.cs  Reservation.cs  Vehicle.cs  VehicleCategory.cs  VehicleType.cs
