<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MilesCarRental_API_WEB\**" />
    <Compile Remove="MilesCarRental_Entities\**" />
    <Compile Remove="MilesCarRental_Repository\**" />
    <Compile Remove="MilesCarRental_Services\**" />
    <Compile Remove="MilesCarRental_UoW\**" />
    <Compile Remove="MilesCarRental_WEB\**" />
    <EmbeddedResource Remove="MilesCarRental_API_WEB\**" />
    <EmbeddedResource Remove="MilesCarRental_Entities\**" />
    <EmbeddedResource Remove="MilesCarRental_Repository\**" />
    <EmbeddedResource Remove="MilesCarRental_Services\**" />
    <EmbeddedResource Remove="MilesCarRental_UoW\**" />
    <EmbeddedResource Remove="MilesCarRental_WEB\**" />
    <None Remove="MilesCarRental_API_WEB\**" />
    <None Remove="MilesCarRental_Entities\**" />
    <None Remove="MilesCarRental_Repository\**" />
    <None Remove="MilesCarRental_Services\**" />
    <None Remove="MilesCarRental_UoW\**" />
    <None Remove="MilesCarRental_WEB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
